=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     brain_tumor_classification-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C15-Llast-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C16-Llast-weka.filters.unsupervised.attribute.Remove-R15-16
Instances:    202
Attributes:   14
              contrast
              correlation
              energy
              homogeneity
              mean
              standard_deviation
              entropy
              rms
              variance
              smoothness
              kurtosis
              skewness
              idm
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.5846462422380392
    Node 2    -8.93402986194586
    Node 3    6.622803502358794
    Node 4    9.767309972619282
    Node 5    -5.850944432464263
    Node 6    -12.561797857395904
    Node 7    7.2087078262511
    Node 8    5.783615927744334
Sigmoid Node 1
    Inputs    Weights
    Threshold    -1.5847182119204763
    Node 2    8.934310012623621
    Node 3    -6.6229863496259656
    Node 4    -9.767597088079963
    Node 5    5.851070010610765
    Node 6    12.562196211683236
    Node 7    -7.20890484119685
    Node 8    -5.783778782686764
Sigmoid Node 2
    Inputs    Weights
    Threshold    4.049833206676421
    Attrib contrast    -1.1310714400075164
    Attrib correlation    -5.779146278920705
    Attrib energy    2.9510031904958245
    Attrib homogeneity    0.6370647224511361
    Attrib mean    0.554177488346312
    Attrib standard_deviation    -10.479904483801077
    Attrib entropy    5.778044227314439
    Attrib rms    -0.03691290014000531
    Attrib variance    -0.712139345485337
    Attrib smoothness    3.4481803356641105
    Attrib kurtosis    7.858035111396313
    Attrib skewness    -3.0739676864887535
    Attrib idm    4.320685773188703
Sigmoid Node 3
    Inputs    Weights
    Threshold    -4.2232403110956955
    Attrib contrast    0.726767723904278
    Attrib correlation    4.2797576503866415
    Attrib energy    -8.174479360231503
    Attrib homogeneity    0.11752036543981492
    Attrib mean    5.770353876206675
    Attrib standard_deviation    -2.7456926047287693
    Attrib entropy    -1.4827477886452909
    Attrib rms    0.02076858592937672
    Attrib variance    2.8312493152252554
    Attrib smoothness    1.570676917135877
    Attrib kurtosis    1.538182364178278
    Attrib skewness    -5.380178458967148
    Attrib idm    -1.6621584534194862
Sigmoid Node 4
    Inputs    Weights
    Threshold    -7.0388548656564165
    Attrib contrast    0.8597379877461859
    Attrib correlation    -4.57631252163984
    Attrib energy    1.924615024290921
    Attrib homogeneity    7.203987808379772
    Attrib mean    -1.4770504069037793
    Attrib standard_deviation    7.787806901146982
    Attrib entropy    -3.4713531333541305
    Attrib rms    0.031776203054523014
    Attrib variance    -0.6197234035825432
    Attrib smoothness    -1.8536036110257443
    Attrib kurtosis    -3.2640075486594085
    Attrib skewness    5.310854259817033
    Attrib idm    1.9461387950178413
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.9556528178573516
    Attrib contrast    -2.4175221735981403
    Attrib correlation    5.3390427088053025
    Attrib energy    -0.20216747995198794
    Attrib homogeneity    0.8989807523462976
    Attrib mean    0.29933635766202504
    Attrib standard_deviation    -2.2758262848031894
    Attrib entropy    -1.4312534503725665
    Attrib rms    0.020737374625561772
    Attrib variance    0.2937460338247294
    Attrib smoothness    -1.0973815730292154
    Attrib kurtosis    0.9846752126177237
    Attrib skewness    -0.585542895365825
    Attrib idm    -7.849099646560727
Sigmoid Node 6
    Inputs    Weights
    Threshold    -3.7140036335144666
    Attrib contrast    -2.021449626014627
    Attrib correlation    6.090373997322689
    Attrib energy    -5.238634176494783
    Attrib homogeneity    -0.025535333921254566
    Attrib mean    5.608705943376714
    Attrib standard_deviation    0.6636279205818486
    Attrib entropy    11.366166126711354
    Attrib rms    0.04411108208543406
    Attrib variance    -0.2692398253675894
    Attrib smoothness    -3.318824700037221
    Attrib kurtosis    3.241844995872523
    Attrib skewness    -3.493136899810361
    Attrib idm    4.469129711167033
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.727792209724364
    Attrib contrast    -2.6300523523248067
    Attrib correlation    7.632263697486436
    Attrib energy    0.01281687547703952
    Attrib homogeneity    4.442545904956456
    Attrib mean    -0.9813395356608638
    Attrib standard_deviation    -1.8143906993179724
    Attrib entropy    -0.9690305544925367
    Attrib rms    0.023597828345526067
    Attrib variance    -5.11432870746564
    Attrib smoothness    -3.091846708472294
    Attrib kurtosis    -0.03212151593262659
    Attrib skewness    1.6392000379546114
    Attrib idm    -5.1549016692041665
Sigmoid Node 8
    Inputs    Weights
    Threshold    -2.504702964169695
    Attrib contrast    1.9748082946291319
    Attrib correlation    4.234817705389069
    Attrib energy    -3.540941619286584
    Attrib homogeneity    3.8837220268072774
    Attrib mean    5.348059902784025
    Attrib standard_deviation    0.7547818692841703
    Attrib entropy    -3.7511423620440345
    Attrib rms    0.02250812064616467
    Attrib variance    1.0902526527016991
    Attrib smoothness    6.5654470653872625
    Attrib kurtosis    -8.039671250965174
    Attrib skewness    1.599433395924155
    Attrib idm    1.9335534744781295
Class BENIGN
    Input
    Node 0
Class MALIGNANT
    Input
    Node 1


Time taken to build model: 0.42 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         164               81.1881 %
Incorrectly Classified Instances        38               18.8119 %
Kappa statistic                          0.6238
Mean absolute error                      0.1998
Root mean squared error                  0.3962
Relative absolute error                 39.9642 %
Root relative squared error             79.2357 %
Total Number of Instances              202     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.802    0.178    0.818      0.802    0.810      0.624    0.867     0.861     BENIGN
                 0.822    0.198    0.806      0.822    0.814      0.624    0.867     0.839     MALIGNANT
Weighted Avg.    0.812    0.188    0.812      0.812    0.812      0.624    0.867     0.850     

=== Confusion Matrix ===

  a  b   <-- classified as
 81 20 |  a = BENIGN
 18 83 |  b = MALIGNANT

